<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KlN-FF-yTo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ysI-KD-CQM">
            <objects>
                <navigationController definesPresentationContext="YES" id="KlN-FF-yTo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgW-eC-Mcp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iPx-Jh-ILA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6o-CN-vWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="34"/>
        </scene>
        <!--View Controller - Chatter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CHTRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baC-Zi-Z7F">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3LA-9F-ncx" kind="embed" identifier="embedChat" id="1vi-3Y-0VQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-Zn-cJC">
                                <rect key="frame" x="0.0" y="468" width="322" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-Dj-jSf">
                                        <rect key="frame" x="20" y="20" width="137" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-SX-VAa">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Set Chatter"/>
                                                <connections>
                                                    <action selector="setChatterButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hYM-UU-6u7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vWW-SX-VAa" firstAttribute="leading" secondItem="Jch-Dj-jSf" secondAttribute="leading" id="9bw-tp-Zjb"/>
                                            <constraint firstAttribute="bottom" secondItem="vWW-SX-VAa" secondAttribute="bottom" id="La1-jB-Sig"/>
                                            <constraint firstItem="vWW-SX-VAa" firstAttribute="top" secondItem="Jch-Dj-jSf" secondAttribute="top" id="doD-G8-nn8"/>
                                            <constraint firstAttribute="trailing" secondItem="vWW-SX-VAa" secondAttribute="trailing" id="t1o-D9-No5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-yg-9j7">
                                        <rect key="frame" x="165" y="20" width="137" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-u6-638">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Set Chatter"/>
                                                <connections>
                                                    <action selector="setChatterButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Z8-Lp-Cho"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Asj-u6-638" firstAttribute="top" secondItem="cKq-yg-9j7" secondAttribute="top" id="0Ha-Jb-zAT"/>
                                            <constraint firstAttribute="bottom" secondItem="Asj-u6-638" secondAttribute="bottom" id="Mjs-QB-uo4"/>
                                            <constraint firstItem="Asj-u6-638" firstAttribute="leading" secondItem="cKq-yg-9j7" secondAttribute="leading" id="Zpw-GF-hl8"/>
                                            <constraint firstAttribute="trailing" secondItem="Asj-u6-638" secondAttribute="trailing" id="ks6-lL-gNf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-rP-wL9">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.79442362882653061" green="0.79442362882653061" blue="0.79442362882653061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wFu-Ne-vqg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5C6-rP-wL9" secondAttribute="trailing" id="3MH-Rx-LMO"/>
                                    <constraint firstAttribute="bottom" secondItem="Jch-Dj-jSf" secondAttribute="bottom" constant="20" symbolic="YES" id="JKq-4Z-L0A"/>
                                    <constraint firstItem="Jch-Dj-jSf" firstAttribute="top" secondItem="DRM-Zn-cJC" secondAttribute="top" constant="20" symbolic="YES" id="TQV-tU-ivX"/>
                                    <constraint firstItem="cKq-yg-9j7" firstAttribute="leading" secondItem="Jch-Dj-jSf" secondAttribute="trailing" constant="8" symbolic="YES" id="ceP-1z-kxd"/>
                                    <constraint firstItem="5C6-rP-wL9" firstAttribute="top" secondItem="DRM-Zn-cJC" secondAttribute="top" id="hcJ-up-E4A"/>
                                    <constraint firstAttribute="bottom" secondItem="cKq-yg-9j7" secondAttribute="bottom" constant="20" symbolic="YES" id="hmR-Ce-4Z2"/>
                                    <constraint firstItem="cKq-yg-9j7" firstAttribute="width" secondItem="Jch-Dj-jSf" secondAttribute="width" id="i2Z-hZ-ie1"/>
                                    <constraint firstAttribute="trailing" secondItem="cKq-yg-9j7" secondAttribute="trailing" constant="20" symbolic="YES" id="jy3-Vt-Jht"/>
                                    <constraint firstItem="5C6-rP-wL9" firstAttribute="leading" secondItem="DRM-Zn-cJC" secondAttribute="leading" id="nn3-KL-ZJs"/>
                                    <constraint firstItem="Jch-Dj-jSf" firstAttribute="leading" secondItem="DRM-Zn-cJC" secondAttribute="leading" constant="20" symbolic="YES" id="tTD-3c-Rc9"/>
                                    <constraint firstItem="cKq-yg-9j7" firstAttribute="top" secondItem="DRM-Zn-cJC" secondAttribute="top" constant="20" symbolic="YES" id="wDC-7r-fkc"/>
                                    <constraint firstAttribute="height" constant="100" id="xo3-CG-wg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baC-Zi-Z7F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EKf-M9-qwd"/>
                            <constraint firstItem="DRM-Zn-cJC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FEr-ST-dfS"/>
                            <constraint firstAttribute="trailing" secondItem="DRM-Zn-cJC" secondAttribute="trailing" id="GU6-E5-sfp"/>
                            <constraint firstItem="baC-Zi-Z7F" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="O7r-W0-A1K"/>
                            <constraint firstAttribute="trailing" secondItem="baC-Zi-Z7F" secondAttribute="trailing" id="Qqw-qg-ukd"/>
                            <constraint firstItem="DRM-Zn-cJC" firstAttribute="top" secondItem="baC-Zi-Z7F" secondAttribute="bottom" id="bwg-UG-wh3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DRM-Zn-cJC" secondAttribute="bottom" id="fMZ-1q-XiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatter" id="w98-Qf-yrA">
                        <barButtonItem key="rightBarButtonItem" title="Chat on, guys!" id="5AS-ZQ-sae">
                            <connections>
                                <action selector="nextButtonPressed:" destination="vXZ-lx-hvc" id="GzH-Z8-44T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftChatterButton" destination="vWW-SX-VAa" id="Oku-1d-Ne8"/>
                        <outlet property="rightChatterButton" destination="Asj-u6-638" id="qDk-LM-6Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="34"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hgw-sE-ytc">
            <objects>
                <tableViewController id="3LA-9F-ncx" customClass="CHTRChatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3lD-4H-TDs">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftChatBubble" id="p9c-j7-zcx" customClass="CHTRChatBubbleCell">
                                <rect key="frame" x="0.0" y="22" width="322" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9c-j7-zcx" id="PD6-xj-8mO">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-fO-oje">
                                            <rect key="frame" x="20" y="10" width="252" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MhX-fO-oje" secondAttribute="trailing" constant="50" id="BFp-df-rMx"/>
                                        <constraint firstItem="MhX-fO-oje" firstAttribute="top" secondItem="PD6-xj-8mO" secondAttribute="top" constant="10" id="Kov-mD-CAq"/>
                                        <constraint firstItem="MhX-fO-oje" firstAttribute="leading" secondItem="PD6-xj-8mO" secondAttribute="leading" constant="20" id="WpT-rB-56z"/>
                                        <constraint firstAttribute="bottom" secondItem="MhX-fO-oje" secondAttribute="bottom" constant="10" id="qJY-0d-Mds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="textBubbleLabel" destination="MhX-fO-oje" id="SAa-x9-Zdp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightChatBubble" id="DNL-sU-QEN" customClass="CHTRChatBubbleCell">
                                <rect key="frame" x="0.0" y="66" width="322" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNL-sU-QEN" id="EvY-fO-QVl">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-ch-6vd">
                                            <rect key="frame" x="50" y="10" width="252" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1tp-ch-6vd" firstAttribute="leading" secondItem="EvY-fO-QVl" secondAttribute="leading" constant="50" id="Ey7-2i-dMn"/>
                                        <constraint firstItem="1tp-ch-6vd" firstAttribute="top" secondItem="EvY-fO-QVl" secondAttribute="top" constant="10" id="Y2u-PL-bXT"/>
                                        <constraint firstAttribute="bottom" secondItem="1tp-ch-6vd" secondAttribute="bottom" constant="10" id="oCd-FL-nq5"/>
                                        <constraint firstAttribute="trailing" secondItem="1tp-ch-6vd" secondAttribute="trailing" constant="20" id="oyg-cE-Pbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="textBubbleLabel" destination="1tp-ch-6vd" id="XZK-De-vLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3LA-9F-ncx" id="iQQ-vF-suM"/>
                            <outlet property="delegate" destination="3LA-9F-ncx" id="z1z-Tb-ZbD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-27-4oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
