<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KlN-FF-yTo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ysI-KD-CQM">
            <objects>
                <navigationController definesPresentationContext="YES" id="KlN-FF-yTo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgW-eC-Mcp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iPx-Jh-ILA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6o-CN-vWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.375" y="35.91549295774648"/>
        </scene>
        <!--Chatter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baC-Zi-Z7F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                <connections>
                                    <segue destination="3LA-9F-ncx" kind="embed" identifier="embedChat" id="1vi-3Y-0VQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-Zn-cJC">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-Dj-jSf">
                                        <rect key="frame" x="20" y="8" width="276" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-SX-VAa">
                                                <rect key="frame" x="76" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="54y-ch-crF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Select left Chatter">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectChatterButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uSw-sD-l7T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vWW-SX-VAa" secondAttribute="bottom" id="La1-jB-Sig"/>
                                            <constraint firstItem="vWW-SX-VAa" firstAttribute="top" secondItem="Jch-Dj-jSf" secondAttribute="top" id="doD-G8-nn8"/>
                                            <constraint firstAttribute="centerX" secondItem="vWW-SX-VAa" secondAttribute="centerX" id="h73-RC-IRi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-yg-9j7">
                                        <rect key="frame" x="304" y="8" width="276" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-u6-638">
                                                <rect key="frame" x="71" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Select right Chatter">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectChatterButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="taC-0p-0FP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Asj-u6-638" firstAttribute="top" secondItem="cKq-yg-9j7" secondAttribute="top" id="0Ha-Jb-zAT"/>
                                            <constraint firstAttribute="bottom" secondItem="Asj-u6-638" secondAttribute="bottom" id="Mjs-QB-uo4"/>
                                            <constraint firstAttribute="centerX" secondItem="Asj-u6-638" secondAttribute="centerX" id="gkQ-dx-5qm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-rP-wL9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.79442362882653061" green="0.79442362882653061" blue="0.79442362882653061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wFu-Ne-vqg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5C6-rP-wL9" secondAttribute="trailing" id="3MH-Rx-LMO"/>
                                    <constraint firstAttribute="bottom" secondItem="Jch-Dj-jSf" secondAttribute="bottom" constant="20" symbolic="YES" id="JKq-4Z-L0A"/>
                                    <constraint firstItem="Jch-Dj-jSf" firstAttribute="top" secondItem="DRM-Zn-cJC" secondAttribute="top" constant="8" id="TQV-tU-ivX"/>
                                    <constraint firstItem="Asj-u6-638" firstAttribute="height" secondItem="vWW-SX-VAa" secondAttribute="height" id="Zdm-ga-QKe"/>
                                    <constraint firstItem="cKq-yg-9j7" firstAttribute="leading" secondItem="Jch-Dj-jSf" secondAttribute="trailing" constant="8" symbolic="YES" id="ceP-1z-kxd"/>
                                    <constraint firstItem="5C6-rP-wL9" firstAttribute="top" secondItem="DRM-Zn-cJC" secondAttribute="top" id="hcJ-up-E4A"/>
                                    <constraint firstAttribute="bottom" secondItem="cKq-yg-9j7" secondAttribute="bottom" constant="20" symbolic="YES" id="hmR-Ce-4Z2"/>
                                    <constraint firstItem="cKq-yg-9j7" firstAttribute="width" secondItem="Jch-Dj-jSf" secondAttribute="width" id="i2Z-hZ-ie1"/>
                                    <constraint firstAttribute="trailing" secondItem="cKq-yg-9j7" secondAttribute="trailing" constant="20" symbolic="YES" id="jy3-Vt-Jht"/>
                                    <constraint firstItem="5C6-rP-wL9" firstAttribute="leading" secondItem="DRM-Zn-cJC" secondAttribute="leading" id="nn3-KL-ZJs"/>
                                    <constraint firstItem="Jch-Dj-jSf" firstAttribute="leading" secondItem="DRM-Zn-cJC" secondAttribute="leading" constant="20" symbolic="YES" id="tTD-3c-Rc9"/>
                                    <constraint firstItem="cKq-yg-9j7" firstAttribute="top" secondItem="DRM-Zn-cJC" secondAttribute="top" constant="8" id="wDC-7r-fkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baC-Zi-Z7F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EKf-M9-qwd"/>
                            <constraint firstItem="DRM-Zn-cJC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FEr-ST-dfS"/>
                            <constraint firstAttribute="trailing" secondItem="DRM-Zn-cJC" secondAttribute="trailing" id="GU6-E5-sfp"/>
                            <constraint firstItem="baC-Zi-Z7F" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="O7r-W0-A1K"/>
                            <constraint firstAttribute="trailing" secondItem="baC-Zi-Z7F" secondAttribute="trailing" id="Qqw-qg-ukd"/>
                            <constraint firstItem="DRM-Zn-cJC" firstAttribute="top" secondItem="baC-Zi-Z7F" secondAttribute="bottom" id="bwg-UG-wh3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DRM-Zn-cJC" secondAttribute="bottom" id="fMZ-1q-XiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatter" id="w98-Qf-yrA">
                        <barButtonItem key="rightBarButtonItem" title="Chat on, guys!" id="5AS-ZQ-sae">
                            <connections>
                                <action selector="chatButtonPressed:" destination="vXZ-lx-hvc" id="pUb-Sr-prq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftChatterButton" destination="vWW-SX-VAa" id="ZOF-Xh-neo"/>
                        <outlet property="rightChatterButton" destination="Asj-u6-638" id="7Xx-VT-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="35"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hgw-sE-ytc">
            <objects>
                <tableViewController id="3LA-9F-ncx" customClass="ChatViewController" customModule="chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3lD-4H-TDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftChatBubble" id="p9c-j7-zcx" customClass="ChatBubbleCell" customModule="chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9c-j7-zcx" id="PD6-xj-8mO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Chat Message" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-GS-2Mi">
                                            <rect key="frame" x="15" y="8" width="535" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MaX-GS-2Mi" firstAttribute="leading" secondItem="PD6-xj-8mO" secondAttribute="leading" constant="15" id="1EY-mq-ZF5"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MaX-GS-2Mi" secondAttribute="bottom" id="SB5-WV-6Ba"/>
                                        <constraint firstItem="MaX-GS-2Mi" firstAttribute="top" secondItem="PD6-xj-8mO" secondAttribute="topMargin" id="Ubb-hP-Dpv"/>
                                        <constraint firstAttribute="trailing" secondItem="MaX-GS-2Mi" secondAttribute="trailing" constant="50" id="XoY-7x-HsS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textView" destination="MaX-GS-2Mi" id="9TZ-Bw-ZOC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightChatBubble" id="DNL-sU-QEN" customClass="ChatBubbleCell" customModule="chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNL-sU-QEN" id="EvY-fO-QVl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Chat Message" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="jJw-Xw-wVl">
                                            <rect key="frame" x="50" y="8" width="535" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jJw-Xw-wVl" firstAttribute="leading" secondItem="EvY-fO-QVl" secondAttribute="leading" constant="50" id="5Q7-X7-HcE"/>
                                        <constraint firstAttribute="trailing" secondItem="jJw-Xw-wVl" secondAttribute="trailing" constant="15" id="Dwp-6n-E5B"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jJw-Xw-wVl" secondAttribute="bottom" id="b6r-eA-pLN"/>
                                        <constraint firstItem="jJw-Xw-wVl" firstAttribute="top" secondItem="EvY-fO-QVl" secondAttribute="topMargin" id="hr2-dG-IBN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="textView" destination="jJw-Xw-wVl" id="aoO-Zb-XVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3LA-9F-ncx" id="iQQ-vF-suM"/>
                            <outlet property="delegate" destination="3LA-9F-ncx" id="z1z-Tb-ZbD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-27-4oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="35"/>
        </scene>
    </scenes>
</document>
